# HERMES-Android

app/: build.gradle
app/src/androidTest/java/com/mfuentes/hermesmatiasfuentes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pictogramas.csv
app/src/main/java/com/mfuentes/hermesmatiasfuentes/Activity/: AjustesActivity.java  AlumnoActivity.java  MainActivity.java  NuevoAlumnoActivity.java  StartActivity.java
app/src/main/java/com/mfuentes/hermesmatiasfuentes/DAO/: AlumnoDAO.java  CategoriaDAO.java  PictogramaDAO.java
app/src/main/java/com/mfuentes/hermesmatiasfuentes/Helpers/: BitmapUtils.java  CurrentUser.java  DBHelper.java  JsonSender.java
app/src/main/java/com/mfuentes/hermesmatiasfuentes/adapters/: AlumnosAdapter.java  PictogramaAdapter.java
app/src/main/java/com/mfuentes/hermesmatiasfuentes/enums/: Categoria.java  Sexo.java  Solapa.java  Tamaño.java
app/src/main/java/com/mfuentes/hermesmatiasfuentes/fragments/: AlumnoFragment.java  CategoriaAlumnoFragment.java  CategoriaTerapeutaFragment.java  PlaceholderFragment.java  TerapeutaFragment.java  UserFragment.java
app/src/main/java/com/mfuentes/hermesmatiasfuentes/model/: Alumno.java  (+3 more)
app/src/main/res/layout/: activity_ajustes.xml  activity_main.xml  activity_nuevo_alumno.xml  activity_start.xml  fragment_alumno.xml  fragment_main.xml  fragment_settings.xml  pictograma.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/mfuentes/hermesmatiasfuentes/: ExampleUnitTest.java
