<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pictogramas"
        android:numColumns="3"
        android:verticalSpacing="30dp"
        android:choiceMode="multipleChoice"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/relativeLayout"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

    <RelativeLayout
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout">

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imagen_no"
            android:src="@drawable/imagen24"
            android:layout_below="@+id/imagen_si"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:scaleType="centerCrop" />

        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/imagen_si"
            android:src="@drawable/imagen32"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imagen_no"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="70dp"
            android:clickable="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>

</RelativeLayout>